SchoolManagementSystemWPF/MainWindow.xaml

<Window x:Class="SchoolManagementSystemWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementSystemWPF"
        xmlns:view="clr-namespace:SchoolManagementSystemWPF.View"
        xmlns:viewModel="clr-namespace:SchoolManagementSystemWPF.ViewModel"
        xmlns:navigation="clr-namespace:SchoolManagementSystemWPF.Navigation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="20" Background="DimGray"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10 5 10 5" />
        </Style>
        <ResourceDictionary x:Key="ResourceDictionary" Source="Resources/MainNavigationBindings.xaml"/>

        <DataTemplate x:Key="ClassTemplate" DataType="{x:Type viewModel:ClassViewModel}">
            <view:ClassView/>
        </DataTemplate>

        <DataTemplate x:Key="DashboardTemplate" DataType="{x:Type viewModel:DashboardViewModel}">
            <view:DashboardView/>
        </DataTemplate>

        <navigation:NavigationTemplateSelector x:Key="NumberTemplateSelector"
                                          DashboardTemplate="{StaticResource DashboardTemplate}"
                                          ClassTemplate="{StaticResource ClassTemplate}"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Navigation-->
        <Button Grid.Column="0" Grid.Row="0" Content="Dashboard" Command="{Binding NavigateTo}" CommandParameter=""/>
        <Button Grid.Column="0" Grid.Row="1" Content="Class" Command="{Binding NavigateTo}" CommandParameter="Class"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Manage" Command="{Binding NavigateTo}" CommandParameter="Manage"/>


        <ContentPresenter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Content="{Binding CurrentVm}" ContentTemplateSelector="{StaticResource NumberTemplateSelector}" />
    </Grid>
</Window>
