SchoolManagementSystemWPF/MainWindow.xaml

<Window x:Class="SchoolManagementSystemWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementSystemWPF"
        xmlns:view="clr-namespace:SchoolManagementSystemWPF.View"
        xmlns:viewModel="clr-namespace:SchoolManagementSystemWPF.ViewModel"
        xmlns:navigation="clr-namespace:SchoolManagementSystemWPF.Navigation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="20" Background="DimGray"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10 5 10 5" />
        </Style>


        <ResourceDictionary x:Key="ResourceDictionary" Source="Resources/MainNavigationBindings.xaml"/>

        <DataTemplate x:Key="ClassTemplate" DataType="{x:Type viewModel:ClassViewModel}">
            <view:ClassView/>
        </DataTemplate>

        <DataTemplate x:Key="DashboardTemplate" DataType="{x:Type viewModel:DashboardViewModel}">
            <view:DashboardView Background="{Binding BackgroundColor}"/>
        </DataTemplate>

        <navigation:NavigationTemplateSelector x:Key="NumberTemplateSelector"
                                          DashboardTemplate="{StaticResource DashboardTemplate}"
                                          ClassTemplate="{StaticResource ClassTemplate}"/>
    </Window.Resources>


    <DockPanel>
        <DockPanel Margin="20 0 20 0" DockPanel.Dock="Top" LastChildFill="False">
            <ItemsControl DockPanel.Dock="Right" ItemsSource="{Binding NavElements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  FlowDirection="RightToLeft" Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Content}" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button DockPanel.Dock="Left"  Content="Back" Command="{Binding NavigateBack}"></Button>
        </DockPanel>


        <ContentPresenter Margin="20 10 20 20" DockPanel.Dock="Bottom" Content="{Binding CurrentVm}" ContentTemplateSelector="{StaticResource NumberTemplateSelector}" />
    </DockPanel>

</Window>
